<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>社团新闻-News</title>
        <meta charset="UTF-8">
        <link rel="icon" href="ico/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/main.css"><!--统一样式-->
        <link rel="stylesheet" href="css/blig.css"><!--blig-->

        <style>
            #news{
                padding: 10px 10px 10px 10px;
                margin-top: 20px;
                margin-left: 5px;
                margin-right: 5px;
            }
            body{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            @media (max-aspect-ratio: 1/1){
                body{
                    flex-direction: column;
                }
                #news{
                    width: 78%;
                    margin: 0 auto;
                }
            }
        </style>
    </head>
    <body>

        <!--调用blog类页面的头 file://协议不支持，不用惊慌-->
        <div id="DivStyle-Glass" class="blig_had"></div><!--日你妈是个blig就给我填上-->
        
        <div class="DivStyle-Glass" id="news">
            <h4>2024-9-22</h4>
            <p>
                郭家和带了根网线，下周准备换一个千兆的<br>
                用来<s>拴住社长</s>提供一个流畅的追番体验(●'◡'●)<br>
                网站管理员郭家和尝试使用美妙的martdown语言简化blog的发布难度，但是这个小可爱失败了。
            </p>
        </div>
        <div class="DivStyle-Glass" id="news">
            <h4>2024-9-23</h4>
            <p>
                网站管理员仍然在等待着可爱社长填词<br>
            </p>
        </div>


        <div class="DivStyle-Glass" id="news">
            <h4>2024-9-25</h4>
            <p>
                今天有一个新成员加入，但是社长这个大坏蛋还不知道她的名字！<br>
                社团网站进入Beta阶段<br>
                今天社长终于填词了，呜呜呜，这个社长人真好呀（咸鱼梦想家音）
            </p>
        </div>




        
        <script src="js/template.js"></script><!--模版清单！很重要的一个词条库-->

        
    </body>
</html>